<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dffe5d76-27bd-44f8-aac2-1cbcd71198ea</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeoMarker.Application\GeoMarker.Application.csproj" />
    <ProjectReference Include="..\GeoMarker.Contracts\GeoMarker.Contracts.csproj" />
    <ProjectReference Include="..\GeoMarker.Infrastructure\GeoMarker.Infrastructure.csproj" />
  </ItemGroup>

</Project>
