# GeoMarker

./: Api.md  Dockerfile  DomainModels.md  GeoMarker.sln  compose.yaml
ApiGeoMarker/: ApiGeoMarker.http  GeoMarker.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ApiGeoMarker/Controllers/: ApiController.cs  AuthController.cs  AuthentificationController.cs  GroupController.cs  MarkerController.cs  UserController.cs  WeatherForecastController.cs
ApiGeoMarker/Middleware/: ErrorHandlingMiddleware.cs
ApiGeoMarker/Properties/: launchSettings.json
GeoMarker.Application/: GeoMarker.Application.csproj  ServicesExtension.cs
GeoMarker.Application/Common/Behaviors/: ValidationBehavior.cs
GeoMarker.Application/Common/Exceptions/: ApplicationException.cs
GeoMarker.Application/Common/Interfaces/Authentification/: IJwtTokenGenerator.cs  IPasswordHasher.cs
GeoMarker.Application/Common/Interfaces/Persistence/: IApplicationDbContext.cs  IGroupRepository.cs  IMarkerRepository.cs  IUserRepository.cs
GeoMarker.Application/Common/Interfaces/Services/: IDateTimeProvider.cs  IPasswordHasher.cs
GeoMarker.Application/Common/Mapping/: GroupMappingProfile.cs  MarkerMappingProfile.cs  UserMappingProfile.cs
GeoMarker.Application/Exceptions/: ApplicationException.cs  EmailAlreadyTakenException.cs
GeoMarker.Application/Features/Mapping/: GroupMappingProfile.cs  MarkerMappingProfile.cs  UserMappingProfile.cs
GeoMarker.Application/Features/Users/: UserMappingProfile.cs
GeoMarker.Application/IRepositories/: IBaseRepository.cs
GeoMarker.Application/IRepository/: IBaseRepository.cs
GeoMarker.Application/Interfaces/: IBaseRepository.cs  IPasswordHasher.cs
GeoMarker.Application/Interfaces/UserRepository/: IUserRepository.cs
GeoMarker.Application/Repositories/: IUnitOfWork.cs
GeoMarker.Application/Repositories/UserRepository/: IUserRepository.cs
GeoMarker.Application/Services/Authentification/: AuthentificationResult.cs  AuthentificationService.cs  IAuthentificationService.cs
GeoMarker.Application/Services/IdentityService/: IIdentityService.cs  IdentityResult.cs  IdentityService.cs
(+135 files in other folders)
